{
  "name": "playwright-reading",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "Stefan Bley",
  "license": "private",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.3",
    "prettier": "^3.0.3"
  }
}
