{
  "name": "playwright-reading",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "postinstall": "playwright install"
  },
  "keywords": [],
  "author": "Stefan Bley",
  "license": "private",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16",
    "prettier": "^3.2.5"
  }
}
